subsection Error
  set Enable computation of the errors = true
  set Error file name                  = 
  set Error precision                  = 3
  set Exponent for p-norms             = 2
  set Extra columns                    = cells, dofs
  set List of error norms to compute   = L2_norm, Linfty_norm, H1_norm
  set Rate key                         = dofs
  set Rate mode                        = reduction_rate_log2
end
subsection Immersed Problem
  set Dirichlet boundary ids             = 0
  set FE degree                          = 1
  set Initial refinement                 = 5
  set Neumann boundary ids               = 
  set Normal flux boundary ids           = 
  set Output directory                   = .
  set Output name                        = solution_pressure_3d
  set Output pressure                    = false
  set Output results also before solving = false
  set Pressure coupling                  = true
  subsection Dirichlet boundary conditions
    set Function constants  = 
    set Function expression = y; -x; 0
    set Function expression = 0; 0; 0
    set Variable names      = x,y,z,t
  end
  subsection Exact solution
    set Function constants  = 
    set Function expression = 0; 0; 0
    set Variable names      = x,y,z,t
    set Weight expression   = 1.
  end
  subsection Grid generation
    set Domain type              = generate
    set Grid generator           = hyper_cube
    set Grid generator arguments = -20: 20: true
  end
  subsection Immersed inclusions
    set 3D 1D discretization                = 0.01
    set Bounding boxes extraction level     = 1
    set Data file                           = cylinder_cubecyl
    set Inclusions                          = 
    set Inclusions file                     = cylinder_inclusion_cubecyl
    set Inclusions refinement               = 100
    set Number of fourier coefficients      = 5
    set Start index of Fourier coefficients = 0
    set Selection of Fourier coefficients   = 3,7
    subsection Boundary data
      set Function constants  = 
      set Function expression = 1;1;0
      set Variable names      = x,y,z,t
    end
  end
  subsection Neumann boundary conditions
    set Function constants  = 
    set Function expression = 0; 0; 0
    set Variable names      = x,y,z,t
  end
  subsection Physical constants
    set density           = 1000
    subsection Weak Boundary
      set Penalty term = 1.0e4
      set Wave amplitude = 0.01
    end
    subsection Linear elasticity
      set linear elasticity = false
      set Amygdala lambda   = 1
      set Amygdala mu       = 2
      set BG lambda         = 3
      set BG mu             = 4
      set BS lambda         = 5
      set BS mu             = 6
      set CC lambda         = 7
      set CC mu             = 8
      set CSF lambda        = 9
      set CSF mu            = 10
      set Cerebellum lambda = 11
      set Cerebellum mu     = 12
      set Cortex lambda     = 7578
      set Cortex mu         = 842
      set HPC lambda        = 13
      set HPC mu            = 14
      set Lame lambda       = 8585.4468745
      set Lame mu           = 175.2132015
      set Thalamus lambda   = 17
      set Thalamus mu       = 18
      set WM lambda         = 19
      set WM mu             = 20
    end
    subsection Rayleigh damping
      set rayleigh damping = false
      set alpha        = 0.1
      set beta =0.01
    end
    subsection Kelvin Voigt
      set kelvin voigt = false
      set viscocity        = 0.2
      set elasticity modulus = 1400
    end
    subsection Maxwell
      set maxwell = true
      set relaxation time=1.2
      set elasticity modulus =1400
    end
  end
  subsection Refinement and remeshing
    set Coarsening fraction         = 0
    set Maximum number of cells     = 20000
    set Number of refinement cycles = 1
    set Refinement fraction         = 0.3
    set Strategy                    = fixed_fraction
  end
  subsection Right hand side
    set Function constants  = 
    set Function expression = 0; 0; 0
    set Variable names      = x,y,z,t
  end
  subsection Solver
    subsection Inner control
      set Log frequency = 1
      set Log history   = false
      set Log result    = true
      set Max steps     = 1000
      set Reduction     = 1.e-12
      set Tolerance     = 1.e-8
    end
    subsection Outer control
      set Log frequency = 1
      set Log history   = false
      set Log result    = true
      set Max steps     = 1000
      set Reduction     = 1.e-12
      set Tolerance     = 1.e-8
    end
  end
  subsection Time dependency
    set Final time   = 40.0
    set Initial time = 0.0
    set Time step    = 0.5
    set beta         = 0.25
    set gamma        = 0.5
  end
end
