subsection Error
  set Enable computation of the errors = true
  set Error file name                  = 
  set Error precision                  = 3
  set Exponent for p-norms             = 2
  set Extra columns                    = cells, dofs
  set List of error norms to compute   = L2_norm, Linfty_norm, H1_norm
  set Rate key                         = dofs
  set Rate mode                        = reduction_rate_log2
end
subsection Immersed Problem
  set Dirichlet boundary ids             = 0
  set FE degree                          = 1
  set Inertia term                       = true
  set Initial refinement                 = 5
  set Neumann boundary ids               = 
  set Normal flux boundary ids           = 
  set Output directory                   = .
  set Output name                        = solution
  set Output pressure                    = false
  set Output results also before solving = false
  set Pressure coupling                  = false
  subsection Dirichlet boundary conditions
    set Function constants  = 
    set Function expression = 0; 0
    set Variable names      = x,y,t
  end
  subsection Exact solution
    set Function constants  = 
    set Function expression = 0; 0
    set Variable names      = x,y,t
    set Weight expression   = 1.
  end
  subsection Grid generation
    set Domain type              = generate
    set Grid generator           = hyper_cube
    set Grid generator arguments = -1: 1: false
  end
  subsection Immersed inclusions
    set 3D 1D discretization                = 0.01
    set Bounding boxes extraction level     = 1
    set Data file                           = 
    set Inclusions                          = 
    set Inclusions file                     = 
    set Inclusions refinement               = 100
    set Number of fourier coefficients      = 0
    set Selection of Fourier coefficients   = 
    set Start index of Fourier coefficients = 0
    subsection Boundary data
      set Function constants  = 
      set Function expression = 0; 0
      set Variable names      = x,y,t
    end
  end
  subsection Neumann boundary conditions
    set Function constants  = 
    set Function expression = 0; 0
    set Variable names      = x,y,t
  end
  subsection Physical constants
    set Constituitive Model = linear elastic
    set density             = 1
    subsection Kelvin Voigt
      set elasticity modulus = 1
      set material file      = 
      set viscocity          = 0
    end
    subsection Linear Elasticity
      set Lame lambda   = 1
      set Lame mu       = 1
      set material file = 
    end
    subsection Maxwell
      set elasticity modulus = 1
      set material file      = 
      set relaxation time    = 1
    end
    subsection PML layer
      set alpha = 0.1
      set end   = 2
      set start = 0
    end
    subsection Rayleigh Damping
      set alpha         = 0.1
      set beta          = 0.01
      set material file = 
    end
    subsection Weak Boundary
      set Penalty term   = 10000
      set Wave Frequency = 1
      set Wave amplitude = 0.01
      set weak boundary  = false
    end
  end
  subsection Refinement and remeshing
    set Coarsening fraction         = 0
    set Maximum number of cells     = 20000
    set Number of refinement cycles = 1
    set Refinement fraction         = 0.3
    set Strategy                    = fixed_fraction
  end
  subsection Right hand side
    set Function constants  = 
    set Function expression = 0; 0
    set Variable names      = x,y,t
  end
  subsection Solver
    subsection Inner control
      set Log frequency = 1
      set Log history   = false
      set Log result    = true
      set Max steps     = 100
      set Reduction     = 1.e-2
      set Tolerance     = 1.e-10
    end
    subsection Outer control
      set Log frequency = 1
      set Log history   = false
      set Log result    = true
      set Max steps     = 100
      set Reduction     = 1.e-2
      set Tolerance     = 1.e-10
    end
  end
  subsection Time dependency
    set Final time   = 0
    set Initial time = 0
    set Time step    = 0.005
    set beta         = 0.25
    set gamma        = 0.5
  end
end
