[csf]
csfModel = 0
pIntracranial = 0

[network]
vesselFile = data/bifurcation/vess_original.dat
nodeFile = data/bifurcation/nodes_original.dat
NV = 3
NVglob = 3
NVC = 19
NN = 4
NNC = 7
NEJ = 6
NCELLSmin = 1
DXmax = 1. # attention, perhaps we want something small here
OpenClosed = 0
plotRes = 1
sampleSpace = 1
dxSampleSpace = 0.01
sampleSpaceASE = 0
tIni = 0
tEnd = 0.1
tIni = 0
tEnd = 0.1
multSampleMid = 5
NVCASE = 390

[numerics]
schemeTy = 0 # 0 for FV, 1 for DG
timeStepping = 1
CFL = 0.9 # use 0.9 for FV and 0.3 for DG
schemeOrder = 2
Lmin = 0
epsilon = 100
adaptiveEpsilon = 0
deltaEpsilon = 1
dtType = __CONSTANT__ 
dtFixed = 0.0001
tolAFP = 1e-08
tolADER = 1e-08
tolLTS = 1e-10
roundVal = 1e+20
dtMaxLTSLIMIT = 0.001
adaptiveCFLLTS = 0
tIni = 0
tEnd = 9.1
kalmanMode = 0

[output]
testcase = bifurcation
outDir = ./
outFile = ./
fullStateFile = ./
readExternalPressureFromFile=0
readExternalPressureFromFileType=0


[1D-3Dcoupling]
writeAreaAtMidPoint=0
areaAtMidPointFile=
coupling=1
radiusMidFile=
displacementHdf5=
pressure3DFile =
pressure3DFile_hdf5 = 
dataset_hdf5 = dataset
k=1e+8
omega=1 

[parti]
meshDir = data/bifurcation/
partitioning = 1

[physics]
setExternalPressure = 1
kmrefSelection = 1
rho = 1.04
MU = 0.04
velProf = 4. 
MUPERFORATOR = 0.01
rTerminalMulGeneric = 1.0
rTerminalMulMiocardium = 1.0
rTerminalMulIntracranial = 1.0
PiniA = 100000
PiniV = 0
Arteriolar initial pressure [dyn/cm2] = 120000
Capillar initial pressure [dyn/cm2] = 10000
idxCoronary = 61
idxCoronaryLeft = 27
idxCoronaryRight = 26
numGroupMult = 3
numRegionsMult = '1 1 1'
typeRegionsMult = '0 0 0'
coeffRegionsMult = '1.6758 0.3621 0.99'
indexesGroupMult = '26 27 61'
T0 = 1
mmHgDyncm2 = 1333.22
inflowType=3

[boundary]
outflowBCfile = data/bifurcation/inflow2850.txt
outflowBCn = 1
outflowBCnt = 201
outflowBCidx = '0'

[tubelaws]
YoungModulus = 1.2e+07
P0 = 100000
eeref = 4e+06
ecref = 1e+09
kmref = 300000
rABArtery = 0.18
rBCArtery = 0.07
wAeArtery = 0.85
wAcArtery = 0.05
wAmArtery = 0.1
wBeArtery = 0.65
wBcArtery = 0.2
wBmArtery = 0.15
wCeArtery = 0.45
wCcArtery = 0
wCmArtery = 0.55
ep0Artery = 0.35
eprArtery = 0.05
aloArtery = 0.2802
bloArtery = -5.053
cloArtery = 0.1324
dloArtery = -0.1114

