subsection Error
  set Enable computation of the errors = true
  set Error file name                  = 
  set Error precision                  = 3
  set Exponent for p-norms             = 2
  set Extra columns                    = cells, dofs
  set List of error norms to compute   = L2_norm, Linfty_norm, H1_norm
  set Rate key                         = dofs
  set Rate mode                        = reduction_rate_log2
end
subsection Immersed Problem
  set Dirichlet boundary ids             = 1,2,3,4,5
  set FE degree                          = 1
  set Inertia term                       = true
  set Initial refinement                 = 0
  set Neumann boundary ids               = 
  set Normal flux boundary ids           = 
  set Output directory                   = output
  set Output name                        = solution
  set Output pressure                    = false
  set Output results also before solving = true
  set Pressure coupling                  = true
  subsection Dirichlet boundary conditions
    set Function constants  = 
    set Function expression = 0; 0;0
    set Variable names      = x,y,z,t
  end
  subsection Exact solution
    set Function constants  = 
    set Function expression = 0; 0;0
    set Variable names      = x,y,z,t
    set Weight expression   = 1.
  end
  subsection Grid generation
    set Domain type              = generate
    set Grid generator           = subdivided_hyper_rectangle
    set Grid generator arguments = 30,30,30:0,0,0:0.12,0.12,0.12:true
  end 
  subsection Immersed inclusions
    set 3D 1D discretization                = 0.01
    set Bounding boxes extraction level     = 1
    set Data file                           = datafile
    set Inclusions                          = 0.01,0.01,0.01,0,0,1,0,0
    set Inclusions file                     = 
    set Inclusions refinement               = 1
    set Number of fourier coefficients      = 4
    set Selection of Fourier coefficients   = 3,7
    set Start index of Fourier coefficients = 0
    subsection Boundary data
      set Function constants  = 
      set Function expression = 0;0;0
      set Variable names      = x,y,z,t
    end
  end
  subsection Neumann boundary conditions
    set Function constants  = 
    set Function expression = 0;0;0
    set Variable names      = x,y,z,t
  end
  subsection Physical constants
    set Number of random materials = 2
    set Constituitive Model = kelvin voigt
    set density             = 1000.0
    set material file       = H2
    subsection Kelvin Voigt
      set elasticity modulus = 4000
      set viscocity          = 10
    end
    subsection Linear Elasticity
      set Lame lambda = 0
      set Lame mu     = 4000
    end
    subsection Maxwell
      set elasticity modulus = 1000
      set relaxation time    = 1000
    end
    subsection PML layer
      set alpha             = 1.0e-2
      set layer thickness   = 0.01
      set top right point   = 0.12,0.12,0.12
    end
    subsection Rayleigh Damping
      set alpha = 1
      set beta  = 1
    end
    subsection Weak Boundary
      set Penalty term   = 1.0e10
      set Wave Frequency = 40
      set Wave amplitude = 0.1
      set weak boundary  = true
    end
  end
  subsection Refinement and remeshing
    set Coarsening fraction         = 0
    set Maximum number of cells     = 20000
    set Number of refinement cycles = 1
    set Refinement fraction         = 0.3
    set Strategy                    = fixed_fraction
  end
  subsection Right hand side
    set Function constants  = 
    set Function expression = 0; 0;0
    set Variable names      = x,y,z,t
  end
  subsection Solver
    subsection Inner control
      set Log frequency = 1
      set Log history   = false
      set Log result    = true
      set Max steps     = 100000
      set Reduction     = 1.e-12
      set Tolerance     = 1.e-12
    end
    subsection Outer control
      set Log frequency = 1
      set Log history   = false
      set Log result    = true
      set Max steps     = 100000
      set Reduction     = 1.e-12
      set Tolerance     = 1.e-12
    end
  end
  subsection Time dependency
    set Final time   = 0.4
    set Initial time = 0
    set Time step    = 0.0015625
    set beta         = 0.25
    set gamma        = 0.5
  end
end
