subsection Error
  set Enable computation of the errors = true
  set Error file name                  = three_cylinders_R0YYY_NXXX.txt
  set Error precision                  = 6
  set Exponent for p-norms             = 2
  set Extra columns                    = cells, dofs
  set List of error norms to compute   = L2_norm, H1_seminorm
  set Rate key                         = none
  set Rate mode                        = reduction_rate_log2
end
subsection Immersed Problem
  set Bounding boxes extraction level    = 1
  set Dirichlet boundary ids             = 0
  set FE degree                          = 1
  set Initial refinement                 = 6
  set Output directory                   = .
  set Output name                        = three_cylinders_R0YYY_NXXX
  set Output results also before solving = false
  subsection Dirichlet boundary conditions
    set Function constants  = 
    set Function expression = 0
    set Variable names      = x,y,z,t
  end
  subsection Grid generation
    set Grid generator           = hyper_cube
    set Grid generator arguments = -1: 1: false
  end
  subsection Immersed inclusions
    set Inclusions                     = 
    set Inclusions file                = ../../data/three_cylinders_R0YYY.gpl
    set Inclusions refinement          = 64
    set Number of fourier coefficients = XXX
    subsection Boundary data
      set Function constants  = 
      set Function expression = 1
      set Variable names      = x,y,z,t
    end
  end
  subsection Refinement and remeshing
    set Coarsening fraction         = 0
    set Maximum number of cells     = 20000
    set Number of refinement cycles = 1
    set Refinement fraction         = 0.3
    set Strategy                    = fixed_fraction
  end
  subsection Right hand side
    set Function constants  = 
    set Function expression = 0
    set Variable names      = x,y,z,t
  end
  subsection Solver
    subsection Inner control
      set Log frequency = 1
      set Log history   = false
      set Log result    = true
      set Max steps     = 100
      set Reduction     = 1.e-2
      set Tolerance     = 1.e-10
    end
    subsection Outer control
      set Log frequency = 1
      set Log history   = false
      set Log result    = true
      set Max steps     = 100
      set Reduction     = 1.e-2
      set Tolerance     = 1.e-10
    end
  end
end
