subsection Functions
  subsection Dirichlet boundary conditions
    set Function constants   =
    set Function expression  = sin(20*pi*t); 0
    set Function expression  = 0; 1
    set Modulation frequency = 10
    set Variable names       = x,y,t
  end
  subsection Exact solution
    set Function constants  =
    set Function expression = 0; 0
    set Variable names      = x,y,t
    set Weight expression   = 1.
  end
  subsection Initial displacement
    set Function constants  =
    set Function expression = 0; 0
    set Variable names      = x,y,t
  end
  subsection Initial velocity
    set Function constants  =
    set Function expression = 0; 0
    set Variable names      = x,y,t
  end
  subsection Neumann boundary conditions
    set Function constants   =
    set Function expression  = 0; 0
    set Modulation frequency = 0
    set Variable names       = x,y,t
  end
  subsection Right hand side
    set Function constants   =
    set Function expression  = 0; 0
    set Modulation frequency = 0
    set Variable names       = x,y,t
  end
end
subsection Error
  set Enable computation of the errors = true
  set Error file name                  =
  set Error precision                  = 3
  set Exponent for p-norms             = 2
  set Extra columns                    = cells, dofs
  set List of error norms to compute   = L2_norm, Linfty_norm, H1_norm
  set Rate key                         = dofs
  set Rate mode                        = reduction_rate_log2
end
subsection Immersed Problem
  set Dirichlet boundary ids             = 
  set FE degree                          = 1
  set Initial refinement                 = 6
  set Neumann boundary ids               = 1,2,3
  set Normal flux boundary ids           =
  set Output directory                   = ./output/elasticity_modulated_boundary
  set Output name                        = modulated_boundary
  set Output pressure                    = false
  set Output results also before solving = false
  set Pressure coupling                  = false
  set Weak Dirichlet boundary ids        = 0
  set Weak Dirichlet penalty coefficient = 100000
  subsection Grid generation
    set Domain type              = generate
    set Grid generator           = subdivided_hyper_rectangle
    set Grid generator arguments = 10, 1: 0, 0: 1, 0.1: true
  end
  subsection Immersed inclusions
    set Bounding boxes extraction level   = 1
    set Data file                         =
    set Inclusions                        =
    set Inclusions file                   =
    set Inclusions refinement             = 100
    set Number of fourier coefficients    = 1
    set Reference inclusion data          =
    set Selection of Fourier coefficients =
    subsection Boundary data
      set Function constants   =
      set Function expression  = 0; 0
      set Modulation frequency = 0
      set Variable names       = x,y,t
    end
  end
  subsection Material properties
    set Material tags by material id = 1:CSF, 2:CSF, 3:CSF
    subsection default
      set Density        = 100
      set Lame lambda    = 10000
      set Lame mu        = 100
      set Rayleigh alpha = 0
      set Rayleigh beta  = 0
      set Viscosity eta  = 0
    end
    subsection CSF
      set Density        = 100
      set Lame lambda    = 10000
      set Lame mu        = 100
      set Rayleigh alpha = 0
      set Rayleigh beta  = 0
      set Viscosity eta  = 0
    end
  end
  subsection Refinement and remeshing
    set Coarsening fraction         = 0
    set Maximum number of cells     = 20000
    set Number of refinement cycles = 1
    set Refinement fraction         = 0.3
    set Strategy                    = fixed_fraction
  end
  subsection Time dependency
    set Final time       = 5
    set Initial time     = 0
    set Newmark beta     = 0.25
    set Newmark gamma    = 0.5
    set Refine time step = false
    set Time step        = 0.0625
  end
end
subsection Solvers
  subsection Augmented Lagrange
    set Log frequency = 1
    set Log history   = false
    set Log result    = true
    set Max steps     = 100
    set Reduction     = 1.e-10
    set Tolerance     = 1.e-10
  end
  subsection Displacement
    set Log frequency = 1
    set Log history   = false
    set Log result    = true
    set Max steps     = 100
    set Reduction     = 1.e-10
    set Tolerance     = 1.e-10
  end
  subsection Reduced mass
    set Log frequency = 1
    set Log history   = false
    set Log result    = true
    set Max steps     = 100
    set Reduction     = 1.e-10
    set Tolerance     = 1.e-10
  end
  subsection Schur complement
    set Log frequency = 1
    set Log history   = false
    set Log result    = true
    set Max steps     = 100
    set Reduction     = 1.e-10
    set Tolerance     = 1.e-10
  end
end
