subsection Error
  set Enable computation of the errors = false
  set Error file name                  = 
  set Error precision                  = 5
  set Exponent for p-norms             = 2
  set Extra columns                    = cells, dofs
  set List of error norms to compute   = L2_norm, Linfty_norm, H1_norm
  set Rate key                         = dofs
  set Rate mode                        = reduction_rate_log2
end
subsection Immersed Problem
  set Dirichlet boundary ids             = 0
  set FE degree                          = 1
  set Initial refinement                 = 3
  set Neumann boundary ids               = 
  set Normal flux boundary ids           = 
  set Output directory                   = output/mpi_prova_b/3D
  set Output name                        = solution
  set Output results also before solving = false
  subsection Dirichlet boundary conditions
    set Function constants  = 
    set Function expression = 0;0;0
    set Variable names      = x,y,z,t
  end
  subsection Exact solution
    set Function constants  = 
    set Function expression = 0;0;0
    set Variable names      = x,y,z,t
    set Weight expression   = 
  end
  subsection Grid generation
    set Domain type              = generate
    set Grid generator           = hyper_cube
    set Grid generator arguments = 0:2:false
  end
  subsection Immersed inclusions
    set 3D 1D discretization                = 0.01
    set Bounding boxes extraction level     = 1
    set Data file                           = data/inclusions_data_bifurcation.txt
    set Inclusions                          = 
    set Inclusions file                     = data/inclusions_points_bifurcation.txt
    set Inclusions refinement               = 100
    set Number of fourier coefficients      = 2
    set Start index of Fourier coefficients = 1
    subsection Boundary data
      set Function constants  = T=1,L=2
      set Function expression = 0;0;0
      set Variable names      = x,y,z,t
    end
  end
  subsection Neumann boundary conditions
    set Function constants  = p = 0.13
    set Function expression = 0;0;0
    set Variable names      = x,y,z,t
  end
  subsection Physical constants
    set Lame lambda = 2
    set Lame mu     = 5
  end
  subsection Refinement and remeshing
    set Coarsening fraction         = 0
    set Maximum number of cells     = 2000000
    set Number of refinement cycles = 5
    set Refinement fraction         = 0.3
    set Strategy                    = fixed_number
  end
  subsection Right hand side
    set Function constants  = 
    set Function expression = 0;0;0
    set Variable names      = x,y,z,t
  end
  subsection Solver
    subsection Inner control
      set Log frequency = 1
      set Log history   = false
      set Log result    = true
      set Max steps     = 10000
      set Reduction     = 1.e-10
      set Tolerance     = 1.e-12
    end
    subsection Outer control
      set Log frequency = 1
      set Log history   = false
      set Log result    = true
      set Max steps     = 10000
      set Reduction     = 1.e-10
      set Tolerance     = 1.e-12
    end
  end
  subsection Time dependency
    set Final time   = 0
    set Initial time = 0
    set Time step    = 0.5
  end
end
