subsection Error
  set Enable computation of the errors = true
  set Error file name                  = 
  set Error precision                  = 3
  set Exponent for p-norms             = 2
  set Extra columns                    = cells, dofs
  set List of error norms to compute   = L2_norm, Linfty_norm, H1_norm
  set Rate key                         = dofs
  set Rate mode                        = reduction_rate_log2
end
subsection Immersed Problem
  set Dirichlet boundary ids             = 0
  set FE degree                          = 1
  set Initial refinement                 = 3
  set Neumann boundary ids               = 
  set Normal flux boundary ids           = 
  set Output directory                   = ./
  set Output name                        = solution
  set Output results also before solving = false
  subsection Dirichlet boundary conditions
    set Function constants  = 
    set Function expression = 0;0
    set Variable names      = x,y,t
  end
  subsection Neumann boundary conditions
    set Function constants  = 
    set Function expression = 0;0
    set Variable names      = x,y,t
  end
  subsection Exact solution
    set Function constants  = ri=0.2, re=1, di=0.1
    set Function expression = if((x^2+y^2) > (ri*ri), ri*di / (re*re-ri*ri) * (re*re*x/(x^2+y^2) - x), di *x/ri); if((x^2+y^2) > (ri*ri), ri*di / (re*re-ri*ri) * (re*re*y/(x^2+y^2) - y), di*y/ri)
    set Variable names      = x,y,t
    set Weight expression   = if((x^2+y^2) > 0.04, 1., 0.)
  end
  subsection Grid generation
    set Domain type              = cylinder
    set Grid generator           = cylinder
    set Grid generator arguments = 1.
  end
  subsection Immersed inclusions
    set Bounding boxes extraction level     = 1
    set Data file                           = 
    set Reference inclusion data            = 0, 0, 0.1, 0, 0, 0.1
    set Inclusions                          = 0,0,0.2
    set Inclusions file                     = 
    set Inclusions refinement               = 400
    set Number of fourier coefficients      = 2
    set Selection of Fourier coefficients   = 2,5
    set Start index of Fourier coefficients = 0
    subsection Boundary data
      set Function constants  = 
      set Function expression = 0;0
      set Variable names      = x,y,t
    end
  end
  subsection Physical constants
    set Lame lambda = 1
    set Lame mu     = 1
  end
  subsection Refinement and remeshing
    set Coarsening fraction         = 0
    set Maximum number of cells     = 2000000
    set Number of refinement cycles = 7
    set Refinement fraction         = 0.3
    set Strategy                    = fixed_number # or global
  end
  subsection Right hand side
    set Function constants  = 
    set Function expression = 0;0
    set Variable names      = x,y,t
  end
  subsection Solver
    subsection Inner control
      set Log frequency = 1
      set Log history   = false
      set Log result    = true
      set Max steps     = 10000
      set Reduction     = 1.e-10
      set Tolerance     = 1.e-12
    end
    subsection Outer control
      set Log frequency = 1
      set Log history   = false
      set Log result    = true
      set Max steps     = 10000
      set Reduction     = 1.e-10
      set Tolerance     = 1.e-12
    end
  end
  subsection Time dependency
    set Final time   = 0
    set Initial time = 0
    set Time step    = 0.005
  end
end
