Running ElasticityProblem<2> using Trilinos.
all boundary : 0, 
Dir boundary : 0, 
Neu boundary : 
flux boundary : 
Read 4 coefficients per inclusion
   Number of degrees of freedom: 578 + 48 (locally owned: 578 + 48)
   f norm: 0, g norm: 0.0307812
   Solved for lambda in 3 iterations.
   u norm: 0.9815, lambda norm: 49.5016
   lambda: -2.003e+01 -7.416e-01 -7.824e-01 -1.960e+01 -3.345e-04 -1.031e-03 -1.441e-03 -3.659e-05 -6.070e-04 -2.847e-04 -1.905e-04 6.489e-04 -1.415e-04 -9.813e-05 -5.866e-05 8.202e-05 -2.231e+01 7.150e-01 8.133e-01 -1.851e+01 2.445e-05 1.375e-04 -2.059e-04 6.761e-04 3.335e-04 -5.812e-05 -4.537e-06 5.757e-04 1.028e-04 -1.192e-04 -6.993e-05 -8.442e-05 -1.932e+01 -5.589e-02 1.281e-01 -2.119e+01 8.264e-04 1.339e-04 8.338e-04 -4.986e-04 4.914e-04 -2.621e-04 -1.395e-04 1.131e-03 8.519e-05 1.282e-04 5.746e-05 -1.062e-04 
   Solved for u in 1 iterations.
   Number of degrees of freedom: 1432 + 48 (locally owned: 1432 + 48)
cells dofs  u_L2_norm  u_Linfty_norm  u_H1_norm  
  256  578 1.167e-01 - 1.646e-01   - 7.345e-01 - 
   Number of degrees of freedom: 1432 + 48 (locally owned: 1432 + 48)
   f norm: 0, g norm: 0.0308
   Solved for lambda in 3 iterations.
   u norm: 1.69, lambda norm: 45.5
   lambda: -1.860e+01 -5.879e-01 -6.120e-01 -1.836e+01 -1.495e-04 -7.086e-04 -8.720e-04 -2.646e-04 3.124e-04 -2.004e-04 -2.869e-04 -2.930e-04 -1.080e-04 -7.467e-05 -2.638e-05 5.571e-05 -1.978e+01 5.885e-01 6.508e-01 -1.744e+01 1.152e-04 -1.494e-04 -6.585e-05 1.164e-04 5.280e-04 -6.177e-05 1.962e-05 -2.016e-04 -1.739e-05 -6.893e-05 -2.586e-05 9.971e-06 -1.738e+01 1.243e-02 6.497e-02 -1.964e+01 5.695e-04 4.996e-06 3.333e-04 -5.895e-04 5.685e-04 -1.952e-04 -1.450e-04 6.722e-05 -8.568e-06 8.234e-05 1.917e-05 1.677e-06 
   Solved for u in 1 iterations.
   Number of degrees of freedom: 3606 + 48 (locally owned: 3606 + 48)
cells dofs   u_L2_norm    u_Linfty_norm    u_H1_norm    
  256  578 1.167e-01    - 1.646e-01    - 7.345e-01    - 
  655 1432 1.093e-01 0.14 1.549e-01 0.13 7.002e-01 0.11 
   Number of degrees of freedom: 3606 + 48 (locally owned: 3606 + 48)
   f norm: 0, g norm: 0.0308
   Solved for lambda in 3 iterations.
   u norm: 2.91, lambda norm: 43.1
   lambda: -1.770e+01 -5.455e-01 -5.639e-01 -1.752e+01 -3.226e-04 -2.718e-04 -6.091e-04 -2.687e-04 3.621e-04 -2.363e-04 -2.274e-04 -3.472e-04 -4.985e-05 -2.118e-05 -1.232e-06 2.964e-05 -1.852e+01 5.206e-01 5.771e-01 -1.670e+01 -4.164e-06 -3.469e-05 1.292e-05 1.647e-04 1.893e-04 -1.792e-05 1.714e-05 -2.296e-04 3.394e-05 -1.971e-05 1.942e-06 -5.062e-06 -1.640e+01 3.413e-02 4.910e-02 -1.866e+01 1.293e-04 -2.234e-04 8.985e-05 -3.725e-04 1.821e-04 -1.708e-04 -1.574e-04 -9.691e-05 3.979e-05 2.145e-05 -4.910e-06 -1.365e-05 
   Solved for u in 9 iterations.
   Number of degrees of freedom: 9216 + 48 (locally owned: 9216 + 48)
cells dofs   u_L2_norm    u_Linfty_norm    u_H1_norm    
  256  578 1.167e-01    - 1.646e-01    - 7.345e-01    - 
  655 1432 1.093e-01 0.14 1.549e-01 0.13 7.002e-01 0.11 
 1678 3606 1.044e-01 0.10 1.491e-01 0.08 6.793e-01 0.07 
   Number of degrees of freedom: 9216 + 48 (locally owned: 9216 + 48)
   f norm: 0, g norm: 0.0308
   Solved for lambda in 3 iterations.
   u norm: 4.86, lambda norm: 42.1
   lambda: -1.726e+01 -5.119e-01 -5.303e-01 -1.710e+01 -3.716e-04 -1.217e-04 -5.491e-04 -3.093e-04 3.469e-04 -2.377e-04 -2.121e-04 -3.281e-04 -3.557e-05 -8.232e-06 -4.913e-08 2.753e-05 -1.801e+01 4.882e-01 5.421e-01 -1.632e+01 1.397e-04 4.553e-05 -2.721e-05 1.416e-04 1.522e-04 -7.725e-06 1.682e-05 -1.654e-04 -1.804e-06 -4.090e-06 3.024e-06 -5.468e-06 -1.602e+01 4.128e-02 5.047e-02 -1.817e+01 2.732e-04 -2.874e-04 7.325e-05 -3.241e-04 8.747e-05 -1.498e-04 -1.664e-04 -9.908e-05 9.766e-06 6.589e-06 -5.528e-06 -1.413e-05 
   Solved for u in 10 iterations.
   Number of degrees of freedom: 23154 + 48 (locally owned: 23154 + 48)
cells dofs   u_L2_norm    u_Linfty_norm    u_H1_norm    
  256  578 1.167e-01    - 1.646e-01    - 7.345e-01    - 
  655 1432 1.093e-01 0.14 1.549e-01 0.13 7.002e-01 0.11 
 1678 3606 1.044e-01 0.10 1.491e-01 0.08 6.793e-01 0.07 
 4303 9216 1.021e-01 0.05 1.463e-01 0.04 6.698e-01 0.03 
   Number of degrees of freedom: 23154 + 48 (locally owned: 23154 + 48)
   f norm: 0, g norm: 0.0308
   Solved for lambda in 3 iterations.
   u norm: 8.05, lambda norm: 41.4
   lambda: -1.697e+01 -4.911e-01 -5.124e-01 -1.681e+01 -4.025e-04 -4.127e-05 -5.004e-04 -3.057e-04 2.850e-04 -2.396e-04 -2.011e-04 -2.648e-04 -1.997e-05 6.265e-06 4.395e-06 2.247e-05 -1.771e+01 4.738e-01 5.273e-01 -1.606e+01 1.243e-04 6.004e-05 -4.751e-05 1.136e-04 1.376e-04 2.474e-06 -2.578e-06 -7.903e-05 3.828e-07 8.961e-06 6.498e-06 -3.582e-06 -1.579e+01 3.728e-02 4.671e-02 -1.785e+01 2.065e-04 -3.217e-04 5.906e-05 -3.011e-04 3.921e-05 -1.501e-04 -1.555e-04 -4.296e-05 1.250e-05 -8.621e-06 -8.661e-06 -1.160e-05 
   Solved for u in 11 iterations.
cells dofs    u_L2_norm    u_Linfty_norm    u_H1_norm    
  256   578 1.167e-01    - 1.646e-01    - 7.345e-01    - 
  655  1432 1.093e-01 0.14 1.549e-01 0.13 7.002e-01 0.11 
 1678  3606 1.044e-01 0.10 1.491e-01 0.08 6.793e-01 0.07 
 4303  9216 1.021e-01 0.05 1.463e-01 0.04 6.698e-01 0.03 
10918 23154 1.005e-01 0.03 1.456e-01 0.01 6.649e-01 0.02 


+------------------------------------------------+------------+------------+
| Total wallclock time elapsed since start       |      22.6s |            |
|                                                |            |            |
| Section                            | no. calls |  wall time | % of total |
+------------------------------------+-----------+------------+------------+
| Assemble Coupling matrix           |         5 |     0.384s |       1.7% |
| Assemble Coupling sparsity         |         9 |    0.0782s |      0.35% |
| Assemble Stiffness and Neumann rhs |         5 |      2.12s |       9.4% |
| Initial setup                      |         1 |   0.00278s |         0% |
| Output results                     |         5 |      3.46s |        15% |
| Refine                             |         4 |       5.3s |        23% |
| Setup dofs                         |         9 |       2.6s |        11% |
| Solve                              |         5 |      1.24s |       5.5% |
+------------------------------------+-----------+------------+------------+

