Running ElasticityProblem<2> using Trilinos.
all boundary : 0, 
Dir boundary : 0, 
Neu boundary : 
flux boundary : 
Read 4 coefficients per inclusion
   Number of degrees of freedom: 578 + 24 (locally owned: 578 + 24)
   f norm: 0, g norm: 0.0076953
   Solved for lambda in 6 iterations.
   u norm: 1.57792, lambda norm: 492.122
   lambda: 1.764e+01 2.711e+01 7.855e+01 -1.747e+02 1.089e+02 -1.106e+02 -3.636e+01 -3.031e+01 -1.329e+02 8.628e+01 -2.103e+01 -1.087e+02 -2.186e+02 -1.041e+02 -4.650e+01 6.775e+01 -7.964e+01 -1.636e+01 8.970e+00 -7.273e+01 -2.068e+02 1.181e+02 4.611e+01 6.718e+01 
   Solved for u in 1 iterations.
   Number of degrees of freedom: 1398 + 24 (locally owned: 1398 + 24)
cells dofs  u_L2_norm  u_Linfty_norm  u_H1_norm  
  256  578 1.782e-01 - 3.014e-01   - 1.599e+00 - 
   Number of degrees of freedom: 1398 + 24 (locally owned: 1398 + 24)
   f norm: 0, g norm: 0.0077
   Solved for lambda in 2 iterations.
   u norm: 1.11, lambda norm: 183
   lambda: -7.580e+01 -6.448e-01 -8.042e-01 -7.562e+01 -1.368e-05 2.679e-04 -9.323e-04 -1.225e-03 -7.310e+01 3.011e-01 5.368e-01 -7.542e+01 7.015e-04 -5.206e-06 -6.777e-04 -8.384e-04 -7.067e+01 2.140e-01 1.827e-01 -7.770e+01 4.881e-04 -2.022e-04 5.205e-04 -7.476e-04 
   Solved for u in 1 iterations.
   Number of degrees of freedom: 3464 + 24 (locally owned: 3464 + 24)
cells dofs   u_L2_norm    u_Linfty_norm    u_H1_norm    
  256  578 1.782e-01    - 3.014e-01    - 1.599e+00    - 
  640 1398 6.988e-02 2.12 1.265e-01 1.97 6.983e-01 1.88 
   Number of degrees of freedom: 3464 + 24 (locally owned: 3464 + 24)
   f norm: 0, g norm: 0.0077
   Solved for lambda in 2 iterations.
   u norm: 1.9, lambda norm: 167
   lambda: -6.848e+01 -3.412e-01 -4.811e-01 -6.834e+01 -1.815e-04 3.710e-04 3.745e-04 1.469e-04 -6.824e+01 3.330e-01 5.367e-01 -6.760e+01 9.527e-04 8.787e-05 5.999e-05 -4.720e-04 -6.627e+01 1.032e-01 4.842e-02 -6.944e+01 8.001e-04 -3.136e-04 -1.919e-04 -3.685e-04 
   Solved for u in 9 iterations.
   Number of degrees of freedom: 8634 + 24 (locally owned: 8634 + 24)
cells dofs   u_L2_norm    u_Linfty_norm    u_H1_norm    
  256  578 1.782e-01    - 3.014e-01    - 1.599e+00    - 
  640 1398 6.988e-02 2.12 1.265e-01 1.97 6.983e-01 1.88 
 1627 3464 6.453e-02 0.18 1.261e-01 0.01 6.619e-01 0.12 
   Number of degrees of freedom: 8634 + 24 (locally owned: 8634 + 24)
   f norm: 0, g norm: 0.0077
   Solved for lambda in 2 iterations.
   u norm: 3.33, lambda norm: 158
   lambda: -6.443e+01 -3.450e-01 -4.704e-01 -6.431e+01 4.905e-04 -3.233e-04 6.675e-05 -1.390e-04 -6.507e+01 3.165e-01 4.948e-01 -6.367e+01 4.394e-04 -5.796e-04 -1.078e-04 -3.002e-05 -6.334e+01 7.196e-02 1.979e-02 -6.529e+01 3.173e-04 4.033e-04 -2.628e-05 7.770e-05 
   Solved for u in 10 iterations.
   Number of degrees of freedom: 21592 + 24 (locally owned: 21592 + 24)
cells dofs   u_L2_norm    u_Linfty_norm    u_H1_norm    
  256  578 1.782e-01    - 3.014e-01    - 1.599e+00    - 
  640 1398 6.988e-02 2.12 1.265e-01 1.97 6.983e-01 1.88 
 1627 3464 6.453e-02 0.18 1.261e-01 0.01 6.619e-01 0.12 
 4102 8634 6.131e-02 0.11 1.189e-01 0.13 6.414e-01 0.07 
   Number of degrees of freedom: 21592 + 24 (locally owned: 21592 + 24)
   f norm: 0, g norm: 0.0077
   Solved for lambda in 2 iterations.
   u norm: 5.82, lambda norm: 154
   lambda: -6.292e+01 -3.104e-01 -4.303e-01 -6.281e+01 -5.737e-05 2.256e-04 1.509e-04 -5.063e-05 -6.361e+01 3.193e-01 4.892e-01 -6.219e+01 1.859e-04 -4.215e-05 -7.998e-05 -3.153e-05 -6.197e+01 4.942e-02 -9.655e-04 -6.372e+01 9.518e-05 -1.474e-04 -5.155e-05 7.342e-05 
   Solved for u in 10 iterations.
cells dofs    u_L2_norm     u_Linfty_norm    u_H1_norm    
  256   578 1.782e-01    - 3.014e-01     - 1.599e+00    - 
  640  1398 6.988e-02 2.12 1.265e-01  1.97 6.983e-01 1.88 
 1627  3464 6.453e-02 0.18 1.261e-01  0.01 6.619e-01 0.12 
 4102  8634 6.131e-02 0.11 1.189e-01  0.13 6.414e-01 0.07 
10351 21592 5.999e-02 0.05 1.214e-01 -0.04 6.331e-01 0.03 


+------------------------------------------------+------------+------------+
| Total wallclock time elapsed since start       |      20.5s |            |
|                                                |            |            |
| Section                            | no. calls |  wall time | % of total |
+------------------------------------+-----------+------------+------------+
| Assemble Coupling matrix           |         5 |     0.204s |         1% |
| Assemble Coupling sparsity         |         9 |    0.0387s |      0.19% |
| Assemble Stiffness and Neumann rhs |         5 |      2.02s |       9.8% |
| Initial setup                      |         1 |   0.00295s |         0% |
| Output results                     |         5 |      3.22s |        16% |
| Refine                             |         4 |      4.84s |        24% |
| Setup dofs                         |         9 |      2.21s |        11% |
| Solve                              |         5 |      1.01s |       4.9% |
+------------------------------------+-----------+------------+------------+

