Running ElasticityProblem<2> using Trilinos.
all boundary : 0, 
Dir boundary : 0, 
Neu boundary : 
flux boundary : 
Read 4 coefficients per inclusion
   Number of degrees of freedom: 578 + 12 (locally owned: 578 + 12)
   f norm: 0, g norm: 0.0307812
   Solved for lambda in 3 iterations.
   u norm: 0.981523, lambda norm: 49.5029
   lambda: -2.003e+01 -7.419e-01 -7.826e-01 -1.960e+01 -2.231e+01 7.153e-01 8.133e-01 -1.852e+01 -1.932e+01 -5.607e-02 1.283e-01 -2.119e+01 
   Solved for u in 1 iterations.
   Number of degrees of freedom: 1432 + 12 (locally owned: 1432 + 12)
cells dofs  u_L2_norm  u_Linfty_norm  u_H1_norm  
  256  578 1.167e-01 - 1.646e-01   - 7.345e-01 - 
   Number of degrees of freedom: 1432 + 12 (locally owned: 1432 + 12)
   f norm: 0, g norm: 0.0308
   Solved for lambda in 3 iterations.
   u norm: 1.69, lambda norm: 45.5
   lambda: -1.860e+01 -5.882e-01 -6.122e-01 -1.836e+01 -1.978e+01 5.888e-01 6.508e-01 -1.744e+01 -1.738e+01 1.233e-02 6.507e-02 -1.964e+01 
   Solved for u in 1 iterations.
   Number of degrees of freedom: 3606 + 12 (locally owned: 3606 + 12)
cells dofs   u_L2_norm    u_Linfty_norm    u_H1_norm    
  256  578 1.167e-01    - 1.646e-01    - 7.345e-01    - 
  655 1432 1.093e-01 0.14 1.549e-01 0.13 7.003e-01 0.11 
   Number of degrees of freedom: 3606 + 12 (locally owned: 3606 + 12)
   f norm: 0, g norm: 0.0308
   Solved for lambda in 3 iterations.
   u norm: 2.91, lambda norm: 43.1
   lambda: -1.770e+01 -5.458e-01 -5.641e-01 -1.752e+01 -1.852e+01 5.209e-01 5.771e-01 -1.670e+01 -1.640e+01 3.409e-02 4.915e-02 -1.866e+01 
   Solved for u in 9 iterations.
   Number of degrees of freedom: 9216 + 12 (locally owned: 9216 + 12)
cells dofs   u_L2_norm    u_Linfty_norm    u_H1_norm    
  256  578 1.167e-01    - 1.646e-01    - 7.345e-01    - 
  655 1432 1.093e-01 0.14 1.549e-01 0.13 7.003e-01 0.11 
 1678 3606 1.044e-01 0.10 1.491e-01 0.08 6.793e-01 0.07 
   Number of degrees of freedom: 9216 + 12 (locally owned: 9216 + 12)
   f norm: 0, g norm: 0.0308
   Solved for lambda in 3 iterations.
   u norm: 4.86, lambda norm: 42.1
   lambda: -1.726e+01 -5.121e-01 -5.304e-01 -1.710e+01 -1.801e+01 4.883e-01 5.421e-01 -1.632e+01 -1.602e+01 4.125e-02 5.049e-02 -1.818e+01 
   Solved for u in 10 iterations.
   Number of degrees of freedom: 23154 + 12 (locally owned: 23154 + 12)
cells dofs   u_L2_norm    u_Linfty_norm    u_H1_norm    
  256  578 1.167e-01    - 1.646e-01    - 7.345e-01    - 
  655 1432 1.093e-01 0.14 1.549e-01 0.13 7.003e-01 0.11 
 1678 3606 1.044e-01 0.10 1.491e-01 0.08 6.793e-01 0.07 
 4303 9216 1.021e-01 0.05 1.463e-01 0.04 6.698e-01 0.03 
   Number of degrees of freedom: 23154 + 12 (locally owned: 23154 + 12)
   f norm: 0, g norm: 0.0308
   Solved for lambda in 3 iterations.
   u norm: 8.05, lambda norm: 41.4
   lambda: -1.697e+01 -4.912e-01 -5.125e-01 -1.681e+01 -1.771e+01 4.739e-01 5.273e-01 -1.606e+01 -1.579e+01 3.725e-02 4.674e-02 -1.785e+01 
   Solved for u in 11 iterations.
cells dofs    u_L2_norm    u_Linfty_norm    u_H1_norm    
  256   578 1.167e-01    - 1.646e-01    - 7.345e-01    - 
  655  1432 1.093e-01 0.14 1.549e-01 0.13 7.003e-01 0.11 
 1678  3606 1.044e-01 0.10 1.491e-01 0.08 6.793e-01 0.07 
 4303  9216 1.021e-01 0.05 1.463e-01 0.04 6.698e-01 0.03 
10918 23154 1.005e-01 0.03 1.456e-01 0.01 6.649e-01 0.02 


+------------------------------------------------+------------+------------+
| Total wallclock time elapsed since start       |      21.3s |            |
|                                                |            |            |
| Section                            | no. calls |  wall time | % of total |
+------------------------------------+-----------+------------+------------+
| Assemble Coupling matrix           |         5 |     0.257s |       1.2% |
| Assemble Coupling sparsity         |         9 |    0.0393s |      0.18% |
| Assemble Stiffness and Neumann rhs |         5 |      1.95s |       9.2% |
| Initial setup                      |         1 |   0.00289s |         0% |
| Output results                     |         5 |       3.3s |        16% |
| Refine                             |         4 |      5.07s |        24% |
| Setup dofs                         |         9 |      2.34s |        11% |
| Solve                              |         5 |      1.13s |       5.3% |
+------------------------------------+-----------+------------+------------+

